# THEME BASE

parent=genny_base
import=common/keycloak


# THEME TITLE

themeTitle=ABSOLUTE IMMIGRATION SERVICES


styles=lib/patternfly/css/patternfly.css css/account.css
meta=viewport==width=device-width,initial-scale=1

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
